Algoritmo "semnome"

Var
 v1 , v2 , v3: inteiro

Inicio
 escreva("digite um valor")
       leia(v1)
       escreva("digite um valor")
       leia(v2)
       escreva("digite um valor")
       leia(v3)

       se (v1 > v2)e (v1 > v3) entao

              escreva(v1 ," e o maior")
           senao

      fimse

             se v2 > v3 entao

               escreva(v2 ," e o maior")
             senao
                escreva(v3 ," e o maior")
             fimse





Fimalgoritmo